DATABASE_URL="postgresql://postgres:password@localhost:5434/next_quiosco?schema=public"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5434
POSTGRES_DB="next_quiosco"